@media screen and ( max-width: 1260px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and ( max-width: 760px )
    .section
        &__subtitle
            font-size: 1.07rem
    .row
        flex-direction: column
        align-items: center
    .col-50
        width: 100%
    .section-title__word
        &::after
            display: none
    .swiper-slide__image
        margin-top: 2.36rem
    .swiper-slide__image
        width: 340px
        height: 202px
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
        &--min
            display: none
    

@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
    

        

    
    
    