*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px    

body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%

.section
    padding: 60px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive 
        &__image
            display: flex
            align-items: center
            justify-content: center
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
    &__subtitle
        text-transform: none
        margin: 1rem auto
        max-width: 60rem
        text-align: center
        font-family: 'FuturaBookC', sans-serif
        font-size: 1.42rem
        line-height: 1.92rem
        color: #363636

                
