.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &-wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
        margin-bottom: 3.71rem
    &__title
        text-transform: uppercase 
        font-family: 'Yeseva One', cursive
        font-size: 1.42rem
        font-style: normal
        font-weight: normal
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.14rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.2rem
        &--full-wight
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
       flex-basis: 100%
       margin-bottom: 3.6rem
    &__button
       margin: auto
       padding: 18px 67px

    &__adress
        text-align: center
        text-transform: uppercase 
        font-family: 'Yeseva One', cursive
        font-size: 1.42rem
        line-height: 2rem
        font-style: normal
        font-weight: normal
        color: $primary
    &__map
        max-width: 925px
        margin: auto
        margin-bottom: 4.64rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0