.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px 
    background: $dark url(../img/hero-bg.jpg) no-repeat center /cover
    height: 100vh
    color: $light
    &__content
        max-width: 670px
    &__text
        font-size: 22px
        line-height: 30px
        max-width: 500px
    &__button
        margin-right: 20px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    line-height: 53px
    &--primary
        color: $primary