.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
               display: none
        &-prev
            left: 0
            background: url(../img/arow-prew.svg) no-repeat center
        &-next
            background: url(../img/arow-next.svg) no-repeat center
    &__image
        width: 100%
         height: 100%

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px

            
